github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "f5900b50223010311b0529798605df5bc2f0ba5b"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-mocktransport" "31.1.1"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "35.0.1"
github "wireapp/wire-ios-system" "17.0.0"
github "wireapp/wire-ios-testing" "10.0.0"
github "wireapp/wire-ios-transport" "9bb2664a9b558acf13902477b22919f8bcc47236"
github "wireapp/wire-ios-utilities" "16.0.1"
